source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               activiti-simple-workflow-5.15-SNAPSHOT.jar.jar
source.activiti-simple-workflow-5.15-SNAPSHOT.jar.jar = src/main/java/
